<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="landscape"
    android:background="@drawable/aplicativo_textura"

    tools:context="danna.net.gadapp.Detail">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/imgPersona"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/lblTitle" />

    <EditText
        android:layout_width="650dp"
        android:layout_height="400dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/detalle"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="vertical"
        android:textStyle="normal"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitle"

        android:isScrollContainer="true"

        android:layout_marginLeft="46dp"
        android:layout_marginTop="35dp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="20dp"
        />
</RelativeLayout>
