<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="landscape"
    android:background="@drawable/aplicativo_texturaa"
    tools:context="danna.net.gadapp.Tourism">

    <fragment
        android:id="@+id/TourismList"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="danna.net.gadapp.TourismList" >
    </fragment>

    <FrameLayout
        android:layout_width="980dp"
        android:layout_marginLeft="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/frtrdetails"

        ></FrameLayout>


</RelativeLayout>
