<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"

    tools:context=".Splasha">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgalcalde"
        android:src="@drawable/alcalde"
        android:layout_alignRight="@+id/lblTitlen"
        android:layout_alignEnd="@+id/lblTitlen"
        android:scaleType="fitXY"
        android:background="@drawable/alcalde" />



</RelativeLayout>
