<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageView"
        android:src="@drawable/carpetas" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:textColor="#be000000" />
</LinearLayout>
